# AlphaERP

./: Program.cs  RealApplication.csproj  RealApplication.sln  Startup.cs  Untitled Diagram.drawio  appsettings.json  package-lock.json
AlphaERP/: Program.cs  RealApplication.csproj  RealApplication.sln  Startup.cs  appsettings.json  package-lock.json
AlphaERP/ClientApp/: README.md  package.json  tsconfig.json
AlphaERP/Controllers/: AuthController.cs  CategoriesController.cs  CustomerInvoiceController.cs  CustomersController.cs  ProductsController.cs  ReturnSupplymentInvoiceController.cs  StoresController.cs  SuppliersController.cs  SupplymentInvoiceController.cs  UserController.cs
AlphaERP/DTO/: CustomerInvoiceDTO.cs
AlphaERP/Extensions/: ClaimPrincipleExtensions.cs
AlphaERP/Mapper/: AddressProfiler.cs  CategoryProfiler.cs  CustomerInvoiceProfile.cs  CustomerProfiler.cs  ProductProfiler.cs  SupplymentInvoiceProfiler.cs
AlphaERP/Migrations/: 20201114191313_initalMode.cs  20201122190421_ModifiyTree.cs  20201128223504_RemoveTableBarCodes.Designer.cs  20201128223504_RemoveTableBarCodes.cs  20201128223942_ImageURLColumn.cs  20201129232236_addColumnProductNumber.Designer.cs  20201129232236_addColumnProductNumber.cs  20201204195512_AddValidationOnline.Designer.cs  20201210160229_AddMeasurementTbl.Designer.cs  20201210160229_AddMeasurementTbl.cs  20201210161919_IsDeletedColumn.Designer.cs  20201210162823_tablMesaurements.Designer.cs  20201212140228_IsKnownCOlumn.cs  20201212143208_defaultValue.cs  20201212143326_defaultValueSave.Designer.cs  20201212143326_defaultValueSave.cs  20201212151556_tableProductMeasurements.Designer.cs  20201212152231_AddColumnValueOfInProductMeasurementTable.Designer.cs  20201212152231_AddColumnValueOfInProductMeasurementTable.cs  20201213154749_AddBarCodeColumn2.cs  20201225155639_SupplymentInvoice.Designer.cs  20201225155639_SupplymentInvoice.cs  20201225174637_ProductStoresTableAndStore.Designer.cs  20201225174637_ProductStoresTableAndStore.cs  20201225184610_ProductSupplements.Designer.cs  20201225184610_ProductSupplements.cs  20210110185058_AddTableIsMain.Designer.cs  20210114235721_IsDeleteStore.Designer.cs  20210129183250_addInvoiceNumberToProductStore.Designer.cs  20210129183250_addInvoiceNumberToProductStore.cs  20210205145103_ConvertQuantityFromIntToDecimal.cs  20210207160414_AddReturnedInvoice.cs  20210207170857_FinishMissingCustomerInvoiceDetails.cs  20210207175441_ReturnedInvoiceSupplyment.Designer.cs  20210207175441_ReturnedInvoiceSupplyment.cs  20210207175957_ReturnedInvoiceSupplymentAddNote.Designer.cs  20210207175957_ReturnedInvoiceSupplymentAddNote.cs  20210213170043_ChangeForeignKeyToNonUnique.cs  20210213171502_ChangeMissingID.Designer.cs  20210213172448_ChangeChangeBeahvior.cs  (+4 more)
AlphaERP/Models/: Measurement.cs  (+8 more)
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Controllers/: AuthController.cs  CategoriesController.cs  CustomerInvoiceController.cs  CustomersController.cs  MeasurementController.cs  ProductsController.cs  ReportsController.cs  ReportsViewersController.cs  ReturnCustomerInvoiceController.cs  ReturnSupplymentInvoiceController.cs  StoresController.cs  SuppliersController.cs  SupplymentInvoiceController.cs
DTO/: DataTableDTO.cs
Extensions/: ClaimPrincipleExtensions.cs  LambdaHelper.cs
Mapper/: CategoryProfiler.cs  CustomerProfiler.cs  MeasurementProfile.cs  PhoneProfiler.cs  ProductProfiler.cs  StoreProfiler.cs  SupplierProfiler.cs
Migrations/: 20201114191313_initalMode.Designer.cs  20201122172133_AddChildToCategory.Designer.cs  20201122172133_AddChildToCategory.cs  20201122172715_AddChildernCategory.Designer.cs  20201122172715_AddChildernCategory.cs  20201122190421_ModifiyTree.Designer.cs  20201128223942_ImageURLColumn.Designer.cs  20201204195512_AddValidationOnline.cs  20201210161919_IsDeletedColumn.cs  20201210162823_tablMesaurements.cs  20201212140228_IsKnownCOlumn.Designer.cs  20201212143208_defaultValue.Designer.cs  20201212151556_tableProductMeasurements.cs  20201213154411_AddBarCodeColumn.Designer.cs  20201213154411_AddBarCodeColumn.cs  20201213154749_AddBarCodeColumn2.Designer.cs  20201225175206_StoreIDInTableSupplyment.Designer.cs  20201225175206_StoreIDInTableSupplyment.cs  20210110185058_AddTableIsMain.cs  20210113190000_StoreReference.Designer.cs  20210113190000_StoreReference.cs  20210114235721_IsDeleteStore.cs  20210201163809_AddCustomerInvoiceAndSupplierInvoice.Designer.cs  20210201163809_AddCustomerInvoiceAndSupplierInvoice.cs  20210205145103_ConvertQuantityFromIntToDecimal.Designer.cs  20210206153006_addCustomerInvoice.Designer.cs  20210206153006_addCustomerInvoice.cs  20210207160414_AddReturnedInvoice.Designer.cs  20210207165919_AddMakeInvoiceReferenceIsUnique.Designer.cs  20210207165919_AddMakeInvoiceReferenceIsUnique.cs  20210207170857_FinishMissingCustomerInvoiceDetails.Designer.cs  20210213170043_ChangeForeignKeyToNonUnique.Designer.cs  20210213171502_ChangeMissingID.cs  20210213172448_ChangeChangeBeahvior.Designer.cs  20210214165536_AddInvoiceDetailsAsReferenceofQuantity.cs  20210228012031_addCustomerInvoiceDetails.Designer.cs  20210228012031_addCustomerInvoiceDetails.cs  20220127135200_intialModel.Designer.cs  20220127135200_intialModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerInvoice.cs  CustomerInvoiceDetails.cs  CustomerPhone.cs  Employee.cs  InvoiceType.cs  Measurement.cs  Product.cs  ProductBarCode.cs  ProductMeasurements.cs  ProductStore.cs  ReturnSupplymentInvoice.cs  ReturnSupplymentInvoiceDetails.cs  ReturnedCustomerInvoice.cs  ReturnedCustomerInvoiceDetails.cs  Store.cs  SupplierAddress.cs  SupplymentDetail.cs  SupplymentInvoice.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RealApplication.Tests/: CustomerContollerTesting.cs  ICustomeValidationObject.cs  RealApplication.Tests.csproj
Reports/: SellingInvoice.mrt
wwwroot/: PurchasingInvoice.mrt  PurchasingInvoiceArabic.mrt  SellingInvoice.mrt  StoreReport.mrt
(+345 files in other folders)
